\relax 
\bibstyle{acm}
\citation{GU20191}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivation}{1}{}\protected@file@percent }
\citation{li2024unifyinglaneleveltrafficprediction}
\citation{9077707}
\citation{Sigurdsson2018RoadTC}
\citation{9284587}
\citation{seo2020evaluation}
\citation{rossi2021vehicle}
\citation{DAHIYA2022100066}
\citation{yu2020dissecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Field Challenges}{3}{}\protected@file@percent }
\citation{zheng2015trajectory}
\citation{yu2020dissecting}
\citation{sedona}
\citation{gora2020microscopic}
\citation{10.1145/2820783.2820860}
\citation{yu2020dissecting}
\citation{10.1007/978-981-16-4126-8_24}
\citation{9077707}
\citation{9075295}
\citation{8569938}
\citation{10.1145/3397536.3422274}
\citation{gora2020microscopic}
\citation{Sigurdsson2018RoadTC}
\citation{Yang2019}
\citation{FAN2019298}
\citation{Zhang20231124}
\citation{STARK}
\citation{10356753}
\citation{LI2020225}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survey Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search Methodology}{4}{}\protected@file@percent }
\citation{10.1145/2820783.2820860}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of Literature}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Literature and Organisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paper Summaries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Microscopic traffic data processing}{5}{}\protected@file@percent }
\citation{yu2020dissecting}
\citation{10.1007/978-981-16-4126-8_24}
\citation{9077707}
\citation{9075295}
\citation{10.1145/3397536.3422274}
\citation{Sigurdsson2018RoadTC}
\citation{Yang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Macroscopic traffic data processing}{7}{}\protected@file@percent }
\citation{FAN2019298}
\citation{Zhang20231124}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset details}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vehicle speed visualisation of each vehicle in the farthest left (passing) lane (in mph)}}{10}{}\protected@file@percent }
\citation{COIFMAN2017362}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{11}{}\protected@file@percent }
\citation{9284587}
\citation{NIPS2015_07563a3f}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Long Short Term Memory Neural Network}{13}{}\protected@file@percent }
\citation{lstm}
\citation{9779153}
\citation{9284587}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixed Deep Learning Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real-time streaming architecture}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kafka}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spark Structured Streaming}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of vehicle speed, density, and acceleration in each road section}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces "Collisions of trajectories" errors. Orange areas are vehicles after taking into account their length. This figure is from Coifman et al.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Speed interpolation errors. (A) A typical frame from the NGSIM validation video for I-80 camera 6 at 490s. Traffic is flowing from left to right in this image. The NGSIM researchers superimposed a pink bounding box for each vehicle. A Detail of lane 3 (3rd lane from the left) from the validation video for three frames (B) 485s, (C) 490s, and (D) 497.5s. For each vehicle the rear bumper location in the NGSIM data set is shown on the left (corresponding to the upstream end of the bounding box) and is indexed by the vehicle ID, while the new rear bumper location calculated in our study is shown on the right. From Coifman et al.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gantt chart-like representation of the transformation of the data from 3D to 5D tensor. Firstly, 3D matrices are stacked to create a 4D tensor, and the fixed number of 4D tensors are stacked to create a stack of past data and target data. Then, they will be again stacked to create a batch, resulting in 5D tensor.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The comparison between (a) RNN and (b) LSTM structures. From Lu et al.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inner structure of ConvLSTM. From Shi et al.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The structure of the MDL model. From Lu et al.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, Limitations and Future Work}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{10.1007/978-981-16-4126-8_24}{1}
\bibcite{9077707}{2}
\bibcite{10.1145/3397536.3422274}{3}
\bibcite{COIFMAN2017362}{4}
\bibcite{DAHIYA2022100066}{5}
\bibcite{FAN2019298}{6}
\bibcite{sedona}{7}
\bibcite{gora2020microscopic}{8}
\@writefile{toc}{\contentsline {chapter}{References}{28}{}\protected@file@percent }
\bibcite{GU20191}{9}
\bibcite{STARK}{10}
\bibcite{lstm}{11}
\bibcite{9075295}{12}
\bibcite{LI2020225}{13}
\bibcite{li2024unifyinglaneleveltrafficprediction}{14}
\bibcite{10356753}{15}
\bibcite{8569938}{16}
\bibcite{9284587}{17}
\bibcite{rossi2021vehicle}{18}
\bibcite{seo2020evaluation}{19}
\bibcite{NIPS2015_07563a3f}{20}
\bibcite{Sigurdsson2018RoadTC}{21}
\bibcite{Yang2019}{22}
\bibcite{yu2020dissecting}{23}
\bibcite{10.1145/2820783.2820860}{24}
\bibcite{Zhang20231124}{25}
\bibcite{zheng2015trajectory}{26}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
