This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty booktitle in STARK
Warning--empty booktitle in Sigurdsson2018RoadTC
You've used 26 entries,
            2253 wiz_defined-function locations,
            698 strings with 10024 characters,
and the built_in function-call counts, 10109 in all, are:
= -- 902
> -- 625
< -- 0
+ -- 255
- -- 226
* -- 876
:= -- 1672
add.period$ -- 76
call.type$ -- 26
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 320
empty$ -- 742
format.name$ -- 226
if$ -- 2065
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 131
num.names$ -- 56
pop$ -- 196
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 543
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 79
width$ -- 28
write$ -- 260
(There were 2 warnings)
