\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Research Field Challenges}{3}{}%
\contentsline {section}{\numberline {2.2}Classification of Literature and Organisation}{4}{}%
\contentsline {section}{\numberline {2.3}Paper Summaries}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Suitable Datasets for lane-level traffic prediction}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Statistical and Machine Learning Approach}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}Deep Learning Approaches}{7}{}%
\contentsline {subsection}{\numberline {2.3.4}Reak-time traffic data processing}{8}{}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{}%
\contentsline {section}{\numberline {3.1}Dataset details}{10}{}%
\contentsline {section}{\numberline {3.2}Underlying Data Processing Technologies}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Kafka}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Apache Spark and Spark Structured Streaming}{13}{}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{14}{}%
\contentsline {section}{\numberline {3.4}Model}{18}{}%
\contentsline {subsection}{\numberline {3.4.1}Convolutional Long Short Term Memory Neural Network}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}Mixed Deep Learning Model}{23}{}%
\contentsline {section}{\numberline {3.5}Real-time streaming architecture}{24}{}%
\contentsline {section}{\numberline {3.6}Evaluation method}{28}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{}%
\contentsline {section}{\numberline {4.1}Accuracy}{31}{}%
\contentsline {section}{\numberline {4.2}Inference Time of Real-time Prediction}{33}{}%
\contentsline {chapter}{\numberline {5}Limitations and Future Work}{35}{}%
\contentsline {section}{\numberline {5.1}Further data preprocessing}{35}{}%
\contentsline {section}{\numberline {5.2}Further model optimisation}{36}{}%
\contentsline {section}{\numberline {5.3}Further architectural optimisation and scalability testing}{37}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{39}{}%
\contentsline {chapter}{References}{40}{}%
\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{44}{}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{45}{}%
