\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}Research Field Challenges}{4}{}%
\contentsline {section}{\numberline {2.2}Suitable Datasets for Lane-level Traffic Prediction}{5}{}%
\contentsline {section}{\numberline {2.3}Statistical and Machine Learning Approach}{7}{}%
\contentsline {section}{\numberline {2.4}Deep Learning Approach}{7}{}%
\contentsline {section}{\numberline {2.5}Real-time Traffic Data Processing}{8}{}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{}%
\contentsline {section}{\numberline {3.1}Dataset Details}{10}{}%
\contentsline {section}{\numberline {3.2}Underlying Data Processing Technologies}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Kafka}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Apache Spark and Spark Structured Streaming}{13}{}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{14}{}%
\contentsline {section}{\numberline {3.4}Model}{18}{}%
\contentsline {subsection}{\numberline {3.4.1}Convolutional Long Short Term Memory Neural Network}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}Mixed Deep Learning Model}{22}{}%
\contentsline {section}{\numberline {3.5}Real-time Streaming Architecture}{26}{}%
\contentsline {section}{\numberline {3.6}Evaluation Method}{27}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{}%
\contentsline {section}{\numberline {4.1}Original vs Downsized Models}{31}{}%
\contentsline {section}{\numberline {4.2}Real-time Prediction}{33}{}%
\contentsline {chapter}{\numberline {5}Limitations and Future Work}{35}{}%
\contentsline {section}{\numberline {5.1}Further Data Preprocessing}{35}{}%
\contentsline {section}{\numberline {5.2}Further Model Optimisation}{36}{}%
\contentsline {section}{\numberline {5.3}Further Architectural Optimisation and Scalability Testing}{37}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{39}{}%
\contentsline {chapter}{References}{41}{}%
\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{47}{}%
