This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            782 strings with 15744 characters,
and the built_in function-call counts, 14208 in all, are:
= -- 1165
> -- 784
< -- 10
+ -- 280
- -- 226
* -- 1065
:= -- 2265
add.period$ -- 165
call.type$ -- 54
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 582
empty$ -- 1342
format.name$ -- 226
if$ -- 3196
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 48
newline$ -- 271
num.names$ -- 58
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 966
swap$ -- 145
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 56
write$ -- 595
