This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "gcn"
You've used 49 entries,
            1791 wiz_defined-function locations,
            752 strings with 14407 characters,
and the built_in function-call counts, 12522 in all, are:
= -- 1019
> -- 685
< -- 8
+ -- 246
- -- 197
* -- 946
:= -- 2013
add.period$ -- 147
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 506
empty$ -- 1188
format.name$ -- 197
if$ -- 2799
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 44
newline$ -- 246
num.names$ -- 51
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 866
swap$ -- 117
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 51
write$ -- 534
(There was 1 warning)
