\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Research Field Challenges}{3}{}%
\contentsline {section}{\numberline {2.2}Classification of Literature and Organisation}{4}{}%
\contentsline {section}{\numberline {2.3}Paper Summaries}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Suitable Datasets for lane-level traffic prediction}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Statistical Approaches}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}Machine Learning Approaches}{6}{}%
\contentsline {subsection}{\numberline {2.3.4}Deep Learning Approaches}{6}{}%
\contentsline {subsection}{\numberline {2.3.5}Reak-time traffic data processing}{6}{}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{}%
\contentsline {section}{\numberline {3.1}Dataset details}{8}{}%
\contentsline {section}{\numberline {3.2}Underlying Data Processing Technologies}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Kafka}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Apache Spark and Spark Structured Streaming}{11}{}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{12}{}%
\contentsline {section}{\numberline {3.4}Model}{16}{}%
\contentsline {subsection}{\numberline {3.4.1}Convolutional Long Short Term Memory Neural Network}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}Mixed Deep Learning Model}{21}{}%
\contentsline {section}{\numberline {3.5}Real-time streaming architecture}{22}{}%
\contentsline {section}{\numberline {3.6}Evaluation method}{26}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{29}{}%
\contentsline {section}{\numberline {4.1}Accuracy}{29}{}%
\contentsline {section}{\numberline {4.2}Inference Time of Real-time Prediction}{31}{}%
\contentsline {chapter}{\numberline {5}Limitations and Future Work}{33}{}%
\contentsline {section}{\numberline {5.1}Further data preprocessing}{33}{}%
\contentsline {section}{\numberline {5.2}Further model optimisation}{34}{}%
\contentsline {section}{\numberline {5.3}Further architectural optimisation and scalability testing}{35}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{37}{}%
\contentsline {chapter}{References}{38}{}%
\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{42}{}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{43}{}%
